VITE_APP_URL = https://ahpqijktekxlvmolfqdb.supabase.co
VITE_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocHFpamt0ZWt4bHZtb2xmcWRiIiwicm9sZSI6ImFub24iLCJpYXQiOj
VITE_APP_PUBLIC_KEY = E3MjgyMzE5MDgsImV4cCI6MjA0MzgwNzkwOH0.ydXpLl_X-moxbKNrWtn8Kdr-Zlbiv5jBef2_TXM7LHA